# CSCLithiumAutomation

./: pom.xml  testng.xml
TestData/UAT/: CSC_Chrome.xls  site_details.properties
TestData/prod/: CSC_Chrome.xls  site_details.properties
src/test/java/com/cisco/csc/genericLib/: ExcelUtil.java  ExtentManager.java  ExtentTestManager.java  MethodOrderExecutor.java  Priority.java  PropertyHandler.java  RetryFailedTestCases.java  RetryListener.java  WebDriverCommonLib.java  WebDriverListerners.java
src/test/java/com/cisco/csc/pageobjects/: HomePage.java  LoginPage.java
src/test/java/com/cisco/csc/testscripts/: BaseTest.java  HomeTest.java  LoginTest.java
src/test/resources/com/cisco/csc/helpers/: Screenshot.java
